<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="image_src" href="//farm6.staticflickr.com/5334/17998706431_f323eac644_o.jpg" >
    <title>Flatfact | Hoof - 9 เรื่องที่คุณ(อาจ)ยังไม่รู้เกี่ยวกับ "ดาวอังคาร"</title>
	<meta name="author" content="Subthai_Production" />
	<meta name="description" content=" มลภาวะเกือบทั้งหมดบนดาวอังคารในขณะนี้ เกิดมาจากหุ่นยนต์ที่มนุษย์ส่งไป ขณะนี้มีคนกว่า 10,000 คนได้ซื้อตั๋วไปไม่กลับดาวอังคารเพื่อเป็นมนุษย์กลุ่มแรกที่ไปตั้งรกรากบนดาวอังคาร ..." >
    <link rel="icon" href="//i.imgur.com/Y6OJrQv.png"/>
    <link rel="apple-touch-icon-precomposed" href="//i.imgur.com/Y6OJrQv.png">
    <meta name="msapplication-TileImage" content="//i.imgur.com/Y6OJrQv.png"/>
    <meta name=viewport content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="//staticflatfact.bitballoon.com/style.css" />
	<link href='//fonts.googleapis.com/css?family=Cabin+Sketch:700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="//hoof.flatfact.com/mosquito-facts/fonts/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="//staticflatfact.bitballoon.com/v1-2.css" />
    <style>
        
/* low res 1024x768 */
@media only screen and (max-width: 700px) {
#section0{
background-image:url(//farm6.staticflickr.com/5441/17996943325_716b2e2ef6.jpg);
background-position: center;
background-repeat: repeat;
}
#section1 {
background-image: url(//farm6.staticflickr.com/5344/17809061118_c34714d258_o.jpg);
background-position: center;
background-repeat: no-repeat;
}
#section2{
background-image: url(//farm8.staticflickr.com/7669/17970486116_151ca7e7e3_b.jpg);
background-position: center;
background-repeat: no-repeat;
}
#section3{
background-image: url(//farm6.staticflickr.com/5467/17809063188_e2e847d713_o.jpg);
background-position: center;
background-repeat: no-repeat;
}
#section4{
background-image: url(//farm8.staticflickr.com/7702/17374359144_32f213c421_o.jpg) ;
background-position: center;
background-repeat: no-repeat;
}
#section5{
background-image: url(//farm8.staticflickr.com/7743/17809064348_bcc1d5b112_b.jpg);
background-position: center;
background-repeat: no-repeat;
}
#section6{
background-image: url(//farm9.staticflickr.com/8898/17810709439_a0a13dae1f_o.jpg);
background-position: center;
background-repeat: no-repeat;
}
#section7{
background-image: url(//farm6.staticflickr.com/5451/17376424653_bdcfd5b022_o.jpg);
background-position: center;
background-repeat: no-repeat;
}
#section8{
background-image: url(//farm6.staticflickr.com/5452/17809307890_42b401d6bf_o.jpg);
background-repeat: no-repeat;
background-position: center;
}
}
        
/*normal pc 1500x1000 */
@media (min-width: 700px) and (max-width : 1500px) {
#section0{
background-image:url(//farm6.staticflickr.com/5441/17996943325_716b2e2ef6.jpg);
background-position: center;
background-repeat: repeat;
}
#section1{
background-image:url(//farm6.staticflickr.com/5466/17809062208_de3b243f2a_o.jpg);
background-position: center;
background-repeat: no-repeat;
}
#section2{
background-image: url(//farm6.staticflickr.com/5457/17374348944_3485bcd0d8_o.jpg);
background-position: center;
background-repeat: no-repeat;
}
#section3{
background-image: url(//farm9.staticflickr.com/8837/17997703341_9253e244f0_o.jpg);
background-position: center;
background-repeat: no-repeat;
}
#section4{
background-image: url(//farm8.staticflickr.com/7702/17374359144_32f213c421_o.jpg) ;
background-position: center;
background-repeat: no-repeat;
}
#section5{
background-image: url(//farm8.staticflickr.com/7758/17997704731_9a58b8f024_o.jpg);
background-position: center;
background-repeat: no-repeat;
}
#section6{
background-image: url(//farm9.staticflickr.com/8898/17810709439_a0a13dae1f_o.jpg);
background-position: center;
background-repeat: no-repeat;
}
#section7{
background-image: url(//farm6.staticflickr.com/5350/17970489346_94c2dbdb61_o.jpg);
background-position: center;
background-repeat: no-repeat;
}
#section8{
background-image: url(//farm8.staticflickr.com/7789/17970487846_7f2b42fcbd_o.jpg);
background-repeat: no-repeat;
background-position: center;
}
}
       
/*1080p*/    
@media only screen and (min-width: 1500px) {
#section0{
background-image:url(//farm6.staticflickr.com/5441/17996943325_716b2e2ef6.jpg);
background-position: center;
background-repeat: repeat;
}
#section1{
background-image:url(//farm8.staticflickr.com/7666/17993739442_8f1ab07a09_o.jpg);
background-position: center;
background-repeat: no-repeat;
}
#section2{
background-image: url(//farm9.staticflickr.com/8874/17374349274_47eb5092f7_o.jpg);
background-position: center;
background-repeat: no-repeat;
}
#section3{
background-image: url(//farm8.staticflickr.com/7728/17810704599_cba75caa84_o.jpg);
background-position: center;
background-repeat: no-repeat;
}
#section4{
background-image: url(//farm8.staticflickr.com/7702/17374359144_32f213c421_o.jpg);
background-position: center;
background-repeat: no-repeat;
}
#section5{
background-image: url(//farm6.staticflickr.com/5344/17996943215_24b702284a_o.jpg);
background-position: center;
background-repeat: no-repeat;
}
#section6{
background-image: url(//farm9.staticflickr.com/8898/17810709439_a0a13dae1f_o.jpg);
background-position: center;
background-repeat: no-repeat;
}
#section7{
background-image: url(//farm9.staticflickr.com/8886/17374352324_ae1eb07cb4_o.jpg);
background-position: center;
background-repeat: no-repeat;
}
#section8{
background-image: url(//farm8.staticflickr.com/7660/17374350784_7091b22ddc_o.jpg);
background-repeat: no-repeat;
background-position: center;
}
}
#section10{
background-color: #FAFAFA;
</style>
	
</head>
<body>
    <!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src="//hoof.flatfact.com/mosquito-facts/js.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				anchors: ['firstPage', 'secondPage', '3rdPage', '4thPage', '5thPage', '6thPage', '7thPage', '8thPage', '9thPage','10thPage','lastPage','About'],
				navigation: true,
				navigationPosition: 'right',
				navigationTooltips: ['Top', '1', '2', '3', '4', '5', '6', '7', '8','9', 'About'],
				responsive: 900
			});
		});
	</script>
<div id="header"><a href="//hoof.flatfact.com"><img src="//farm8.staticflickr.com/7600/16849151601_4cc60a30be_o.png"></a></div>
   <!----------------------Facebook Plugin Script------------------------> 
    <script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1383093242011076',
      xfbml      : true,
      version    : 'v2.3'
    });
  };
  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
    <!----------------------End Script------------------------------------>
<div id="fullpage">
	<div class="section" id="section0">
		<div class="intro">
			<h1><num>8</num><br>เรื่องที่คุณ(อาจ)ยังไม่รู้เกี่ยวกับ “แมลงสาบ”<br><div class="fb-like" data-href="//hoof.flatfact.com/cockroach-facts/" data-layout="box_count" data-action="like" data-show-faces="true" data-share="true"></div><a href="#secondPage"><div class="arrow bounce"></div></a></h1>
		</div>
	</div>
	<div class="section" id="section1">
			<div class="intro">
				<h2><num>1</num><br><div class="content">มลภาวะเกือบทั้งหมดบนดาวอังคารในขณะนี้ เกิดมาจากหุ่นยนต์ที่มนุษย์ส่งไป</div></h2><br><a target="_blank" class="ghost-button" href="http://insects.about.com/od/roachesandmantids/a/10-Facts-About-Cockroaches.htm" >SOURCE</a>
			</div>
	</div>
	<div class="section" id="section2">
		<div class="intro">
<h2><num>2</num><br><div class="content">ขณะนี้มีคนกว่า 10,000 คนได้ซื้อตั๋วไปไม่กลับดาวอังคารเพื่อเป็นมนุษย์กลุ่มแรกที่ไปตั้งรกรากบนดาวอังคาร</div></h2><br><a target="_blank" class="ghost-button" href="http://allnurses-breakroom.com/general-off-topic/things-you-never-151453.html">SOURCE</a>
		</div>
	</div>
<div class="section" id="section3">
		<div class="intro">
<h2><num>3</num><br><div class="content">ภูเขาที่สูงที่สุดบนดาวอังคารสูงกว่ายอดเขา Everest ถึง 2 เท่า</div></h2><br><a target="_blank" class="ghost-button" href="http://insects.about.com/od/roachesandmantids/a/10-Facts-About-Cockroaches.htm">SOURCE</a>
		</div>
	</div>
<div class="section" id="section4">
		<div class="intro">
<h2><num>4</num><br><div class="content">แมลงสาบสามารถมีชีวิตอยู่โดยไม่กินอะไรเลยได้กว่า 6 สัปดาห์</div></h2><br><a target="_blank" class="ghost-button" href="http://insects.about.com/od/roachesandmantids/a/10-Facts-About-Cockroaches.htm">SOURCE</a>
		</div>
	</div>
<div class="section" id="section5">
		<div class="intro">
<h2><num>5</num><br><div class="content">เคยมีการนำแมลงสาบไปทดลองให้อยู่บนอวกาศปรากฏว่าพวกมัน ตัวใหญ่ขึ้น ดุร้ายขึ้น และว่องไวขึ้น</div></h2><br><a target="_blank" class="ghost-button" href="http://en.wikipedia.org/wiki/Nadezhda_%28cockroach%29">SOURCE</a>
		</div>
	</div>
<div class="section" id="section6">
		<div class="intro">
<h2><num>6</num><br><div class="content">แมลงสาบสามารถดำน้ำได้นานกว่า 1 ชั่วโมงครึ่ง</div></h2><br><a target="_blank" class="ghost-button" href="http://insects.about.com/od/roachesandmantids/a/10-Facts-About-Cockroaches.htm">SOURCE</a>
		</div>
	</div>
<div class="section" id="section7">
		<div class="intro">
<h2><num>7</num><br><div class="content">หากแมลงสาบมาสัมผัสโดนมนุษย์พวกมันจะหนีไปยังทีีปลอดภัยแล้วเลียทำความสะอาดตัวเองทันที</div></h2><br><a target="_blank" class="ghost-button" href="http://allnurses-breakroom.com/general-off-topic/things-you-never-151453.html" >SOURCE</a>
		</div>
	</div>
<div class="section" id="section8">
		<div class="intro">
<h2><num>8</num><br><div class="content">จากการทดลองพบว่า คนส่วนใหญ่ที่มีอาการแพ้เมื่อทานช็อกโกแล็ตนั้นไม่ได้แพ้เพราะตัวช็อกโกแล็ต แต่แพ้แมลงสาบต่างหาก</div></h2><br><a target="_blank" class="ghost-button" href="http://listverse.com/2014/01/26/10-filthy-facts-about-cockroaches/">SOURCE</a>
		</div>
	</div>
    <div class="section" id="section10">
    <div class="intro"><h2></div><div align="center"><foot>CC Subthai_Production, Hoof.fr and Flatfact.com<br>บทความต่างๆในเว็บไซต์ อนุญาตให้นำไปเผยแพร่และแก้ไขได้โดยต้องอ้างอิงที่มาและไม่ใช้เพื่อการค้า ตาม<a href="https://creativecommons.org/licenses/by-nc/4.0/">สัญญาอนุญาตครีเอทีฟคอมมอนส์ 4.0 International</a>.</foot><br>Script by Jquery Fullpage.js on<a href="https://github.com/alvarotrigo/fullPage.js"> Github</a><br><br><a class="button button-primary" href="//facebook.com/subthaiTV">Facebook Page</a><a class="button button-primary" href="//github.com/flatfact">Fork Me On GitHub</a><br><br><br><br><a href="#firstPage"><div id="animated-example" class="animated bounce"><img src="//farm8.staticflickr.com/7601/16623750648_f4c543a294_o.png" width="40px"></div></a></div></div></div></div></h2>
</body>
</html>
